MainWindow.xaml

<pu:WindowX x:Class="Cube_World_Launcher.MainWindow"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cube_World_Launcher"
        mc:Ignorable="d"
        Title="Cube World Launcher Alpha 1.01" Height="450" Width="800" Visibility="Visible" WindowStyle="SingleBorderWindow" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Height="30"
              Width="200"
              pu:ComboBoxHelper.Header="Select one : "
              DisplayMemberPath="Id" 
              pu:ComboBoxHelper.ItemHeight="30" 
              HorizontalAlignment="Left" 
                  x:Name="versionCombo"
              VerticalAlignment="Top" 
              Margin="30,44,0,0" Grid.ColumnSpan="2" IsEditable="True"/>
        <Button Height="60"
            Width="200"
            Content="启动游戏"
            pu:ButtonHelper.ButtonStyle="Outline"
            pu:ButtonHelper.CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" FontSize="36" Click="Button_Click" Grid.Column="1"/>
        <ComboBox Height="30"
              Width="200"
              pu:ComboBoxHelper.Header="Select one : "
              pu:ComboBoxHelper.ItemHeight="30" 
              HorizontalAlignment="Left" 
                  x:Name="javaCombo"
              VerticalAlignment="Top" 
              Margin="30,110,0,0" Grid.ColumnSpan="2" IsEditable="True"/>
        <TextBox Height="30"
             Width="200"
             x:Name="MemoryTextbox"
             Text="1024"
             pu:TextBoxHelper.Header="Account : "
             pu:TextBoxHelper.Watermark="PlaceHolder"
             pu:TextBoxHelper.CornerRadius="15" HorizontalAlignment="Right" Margin="0,0,30,160" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="版本选择" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Java选择" HorizontalAlignment="Left" Margin="83,79,0,0" VerticalAlignment="Top" FontSize="18" Width="90"/>
        <Label Content="最大内存" HorizontalAlignment="Left" Margin="405,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.058,-0.201" FontSize="18" Grid.Column="1"/>
        <Label Content="ID设置" HorizontalAlignment="Left" Margin="422,256,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Button Content="离线" HorizontalAlignment="Right" Margin="0,294,176,0" VerticalAlignment="Top" Width="54" FontSize="18" Click="Button_Click_1" Grid.Column="1" Height="26.86"/>
        <Button Content="正版" HorizontalAlignment="Right" Margin="0,294,106,0" VerticalAlignment="Top" Width="54" FontSize="18" Click="Button_Click_2" Grid.Column="1" Height="26.86"/>
        <Button Content="微软" HorizontalAlignment="Right" Margin="0,294,30,0" VerticalAlignment="Top" Width="54" FontSize="18" Click="Button_Click_3" Grid.Column="1"/>
        <ContentControl x:Name="ContentControl1" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Height="181" Width="200" Grid.Column="1"/>
    </Grid>
</pu:WindowX>
